
<html>
<head>
	
	<title>contato</title>
	<link href="https://christophergutt.github.io/projeto/estilo.css" rel="stylesheet">



</head>
<body>
	
	<div id="principal">


		<img src="https://christophergutt.github.io/projeto/contato.PNG" class="borda">

</div>

<div id="menu">
		
<a href="https://christophergutt.github.io/projeto/index.html">HOME</a> |
<a href="https://christophergutt.github.io/projeto/biografia.html">BIOGRAFIA</a> | 
<a href="https://christophergutt.github.io/projeto/campanha-publicitaria.html">CAMPANHA PUBLICITARIA</a> |
<a href="https://christophergutt.github.io/projeto/contato.html">CONTATO</a> |

</div>
<div id="conteudo">

	<div class="titulo1"><h2>Contato</h2></div>
	
	<p>@flor_de_jacinto</p>
	<p>juliano@gmail.com</p>
	<p>celular:(51)8888.111</p>

</div>

<br><br>

<div id="final">
		
	<h4>todos os direitos reservados</h4>

	</div>
	

</body>
</html>
